CREATE 
  (car:class {name:'автомобиль'}),
  (r6:node {name:'R6'}),
  (camry35:node {name:'camry3.5'}),
  (astra:node {name:'Astra'}),
  (eng_num_r6:number {value: 35460}),
  (eng_num_camry35:number {value: 76462}),
  (eng_num_astra:number {value: 91234}),
  (license_plate_r6:string {value: '1895AB-6'}),
  (license_plate_camry:string {value: '8645AB-6'}),
  (license_plate_astra:string {value: '1994AB-6'}),
  (brand:class {name:'марка'}),
  (audi:class {name:'AUDI'}),
  (toyota:class {name:'Toyota'}),
  (opel:class {name:'Opel'}),
  (colour:class {name:'цвет'}),
  (red:class {name:'красный'}),
  (white:class {name:'белый'}),
  (black:class {name:'черный'}),
  (owner:class {name:'владелец'}),
  (vasil:node {name:'Василий'}),
  (mandy:node {name:'Менди'}),
  (jack:node {name:'Джек'}),
  (lic_num_vasil:number {value: 12345}),
  (lic_num_mandy:number {value: 56385}),
  (lic_num_jack:number {value: 41267}),
  (birth_year_vasil:number {value: 1999}),
  (birth_year_mandy:number {value: 1975}),
  (birth_year_jack:number {value: 2002}),
  (street_vasil:node {name:'ул.Михалова_6'}),
  (street_mandy:node {name:'ул.Горелика_4'}),
  (street_jack:node {name:'ул.Слобода'}),
  (sex:class {name:'пол'}),
  (male:class {name:'мужчина'}),
  (female:class {name:'женщина'}),
  (result:class {name:'результат'}),
  (good:class {name:'пройден'}),
  (bad:class {name:'не_пройден'}),
  (inspector:class {name:'инспектор'}),
  (rank:class {name:'звание'}),
  (position:class {name:'должность'}),
  (major:class {name:'майор'}),
  (captain:class {name:'капитан'}),
  (manager:class {name:'заведующий'}),
  (deputy:class {name:'заместитель'}),
  (bob:node {name:'Боб'}),
  (beep:node {name:'Бип'}),
  (inspection:class {name:'осмотр'}),
  (insp_vasil:node {name:'insp_vasil'}),
  (insp_mandy:node {name:'insp_mandy'}),
  (insp_jack:node {name:'insp_jack'}),
  (insp_date_vasil:node {name:'01.11.2025'}),
  (insp_date_mandy:node {name:'12.10.2025'}),
  (insp_date_jack:node {name:'01.01.2025'}),

// Связи автомобилей
  (r6)-[:ЭТО]->(car),
  (r6)-[:НОМЕР_ДВИГАТЕЛЯ]->(eng_num_r6),
  (camry35)-[:ЭТО]->(car),
  (camry35)-[:НОМЕР_ДВИГАТЕЛЯ]->(eng_num_camry35),
  (astra)-[:ЭТО]->(car),
  (astra)-[:НОМЕР_ДВИГАТЕЛЯ]->(eng_num_astra),

// Связи брендов и цветов
  (brand)-[:ВКЛЮЧАЕТ]->(audi),
  (brand)-[:ВКЛЮЧАЕТ]->(toyota),
  (brand)-[:ВКЛЮЧАЕТ]->(opel),
  (colour)-[:ВКЛЮЧАЕТ]->(red),
  (colour)-[:ВКЛЮЧАЕТ]->(white),
  (colour)-[:ВКЛЮЧАЕТ]->(black),

// Связи автомобилей с цветами и брендами
  (astra)-[:ЦВЕТ]->(black),
  (astra)-[:МАРКА]->(opel),
  (camry35)-[:ЦВЕТ]->(white),
  (camry35)-[:МАРКА]->(toyota),
  (r6)-[:ЦВЕТ]->(red),
  (r6)-[:МАРКА]->(audi),

// Связи номерных знаков и владельцев
  (astra)-[:НОМЕРНОЙ_ЗНАК]->(license_plate_astra),
  (astra)-[:ВЛАДЕЛЕЦ]->(jack),
  (camry35)-[:НОМЕРНОЙ_ЗНАК]->(license_plate_camry),
  (camry35)-[:ВЛАДЕЛЕЦ]->(mandy),
  (r6)-[:НОМЕРНОЙ_ЗНАК]->(license_plate_r6),
  (r6)-[:ВЛАДЕЛЕЦ]->(vasil),

// Связи владельцев
  (vasil)-[:ЭТО]->(owner),
  (vasil)-[:НОМЕР_УДОСТОВЕРЕНИЯ]->(lic_num_vasil),
  (mandy)-[:ЭТО]->(owner),
  (mandy)-[:НОМЕР_УДОСТОВЕРЕНИЯ]->(lic_num_mandy),
  (jack)-[:ЭТО]->(owner),
  (jack)-[:НОМЕР_УДОСТОВЕРЕНИЯ]->(lic_num_jack),

// Адреса и годы рождения
  (jack)-[:АДРЕС]->(street_jack),
  (jack)-[:ГОД_РОЖДЕНИЯ]->(birth_year_jack),
  (vasil)-[:АДРЕС]->(street_vasil),
  (vasil)-[:ГОД_РОЖДЕНИЯ]->(birth_year_vasil),
  (mandy)-[:АДРЕС]->(street_mandy),
  (mandy)-[:ГОД_РОЖДЕНИЯ]->(birth_year_mandy),

// Пол
  (sex)-[:ВКЛЮЧАЕТ]->(male),
  (sex)-[:ВКЛЮЧАЕТ]->(female),
  (vasil)-[:ЭТО]->(male),
  (jack)-[:ЭТО]->(male),
  (mandy)-[:ЭТО]->(female),

// Инспекторы
  (bob)-[:ЭТО]->(inspector),
  (beep)-[:ЭТО]->(inspector),

// Звания и должности
  (rank)-[:ВКЛЮЧАЕТ]->(major),
  (rank)-[:ВКЛЮЧАЕТ]->(captain),
  (position)-[:ВКЛЮЧАЕТ]->(manager),
  (position)-[:ВКЛЮЧАЕТ]->(deputy),
  (bob)-[:ЭТО]->(major),
  (bob)-[:ЭТО]->(manager),
  (beep)-[:ЭТО]->(captain),
  (beep)-[:ЭТО]->(deputy),

// Результаты
  (result)-[:ВКЛЮЧАЕТ]->(good),
  (result)-[:ВКЛЮЧАЕТ]->(bad),

// Осмотры
  (insp_vasil)-[:ЭТО]->(inspection),
  (insp_mandy)-[:ЭТО]->(inspection),
  (insp_jack)-[:ЭТО]->(inspection),
  (insp_vasil)-[:ОСМАТРИВАЕМАЯ_МАШИНА]->(r6),
  (insp_vasil)-[:ОСМАТРИВАЕТ]->(bob),
  (insp_mandy)-[:ОСМАТРИВАЕМАЯ_МАШИНА]->(camry35),
  (insp_mandy)-[:ОСМАТРИВАЕТ]->(beep),
  (insp_jack)-[:ОСМАТРИВАЕМАЯ_МАШИНА]->(astra),
  (insp_jack)-[:ОСМАТРИВАЕТ]->(bob),

// Даты и результаты осмотров
  (insp_jack)-[:ДАТА]->(insp_date_jack),
  (insp_jack)-[:РЕЗУЛЬТАТ]->(bad),
  (insp_vasil)-[:ДАТА]->(insp_date_vasil),
  (insp_vasil)-[:РЕЗУЛЬТАТ]->(good),
  (insp_mandy)-[:ДАТА]->(insp_date_mandy),
  (insp_mandy)-[:РЕЗУЛЬТАТ]->(good)
