кот <= включение: животное;
    => основной идентификатор:[кот] (*<- русский язык;;*);[cat](*<- английский язык;;*);
    => деятельность: охота;
    => может иметь: ...
    (*
       -> шерсть;;
       -> когти;;
       -> хвост;;
     *);
    -> Кот Вася; Кот Петя;
    <- ключевой элемент: ...
    (*
       <- пояснение;;
       => используемая константа: ...
       (*
         -> домашние животные;;
        *);;
       => трансляция: ...
       (*
         -> [Домашнее животное, одно из наиболее популярных «животных-компаньонов»];;
         (*
           <- русский язык;;
          *);;
        *);;
     *);;


Кот Петя <=> брат: Кот Вася;;








