<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="-W1" shapeColor="0" id="2051052020720" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-B1" shapeColor="0" id="2051052018432" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252" y="425" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="generic_ two_way_normally_closed_valve" shapeColor="0" id="2051047182560" parent="0" left="0" top="0" right="243" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313" y="216" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-V1" shapeColor="0" id="2051052015312" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vertical_vessel" shapeColor="0" id="2051052019056" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348" y="530" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-V2" shapeColor="0" id="2051052021968" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подключен_к*" shapeColor="0" id="2051052017392" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-VС1" shapeColor="0" id="2051052018224" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2051047791440" parent="0" id_b="2051052018224" id_e="2051052020720" b_x="490" b_y="300" e_x="485" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047794560" parent="0" id_b="2051052017392" id_e="2051047791440" b_x="337" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047792640" parent="0" id_b="2051052017392" id_e="2051047787840" b_x="337" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53081">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2051047787840" parent="0" id_b="2051052021968" id_e="2051052018224" b_x="374" b_y="299" e_x="490" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047790240" parent="0" id_b="2051052017392" id_e="2051047791200" b_x="337" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2051047791200" parent="0" id_b="2051052018432" id_e="2051052020720" b_x="252" b_y="425" e_x="485" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047790720" parent="0" id_b="2051052019056" id_e="2051052020720" b_x="348" b_y="530" e_x="485" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2051047794320" parent="0" id_b="2051052015312" id_e="2051052018432" b_x="253" b_y="336" e_x="252" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047795040" parent="0" id_b="2051052017392" id_e="2051047794320" b_x="337" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047794080" parent="0" id_b="2051052019056" id_e="2051052018432" b_x="348" b_y="530" e_x="252" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047793840" parent="0" id_b="2051047182560" id_e="2051052018224" b_x="313" b_y="216" e_x="490" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047793600" parent="0" id_b="2051047182560" id_e="2051052021968" b_x="313" b_y="216" e_x="374" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2051047789040" parent="0" id_b="2051047182560" id_e="2051052015312" b_x="313" b_y="216" e_x="253" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
