<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="мужской" shapeColor="0" id="2667883524016" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.859" y="1154.53" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пикл" shapeColor="0" id="2667883523392" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="861.542" y="1049.69" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят девочек*" shapeColor="0" id="2667883528176" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.16" y="700.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2667883525472" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1148.56" y="784.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят мальчиков*" shapeColor="0" id="2667883525264" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1084.5" y="849.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2667883529216" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="994.709" y="855.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят*" shapeColor="0" id="2667883338864" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="853.446" y="701.324" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="цвет" shapeColor="0" id="2667883338240" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.467" y="432.412" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Мина" shapeColor="0" id="2667883337824" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.385" y="383" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порода" shapeColor="0" id="2667883333456" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544.626" y="320.198" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Антониа" shapeColor="0" id="2667883336160" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673" y="308" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Линди" shapeColor="0" id="2667883335120" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258" y="317" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бриджет" shapeColor="0" id="2667883340112" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1182.83" y="95.1975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Рандольф" shapeColor="0" id="2667883334912" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1111.72" y="-90.7202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="котята*" shapeColor="0" id="2667883338448" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="837.845" y="75.7831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пол" shapeColor="0" id="2667883334704" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1398.33" y="-98.4779" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="иметь пол*" shapeColor="0" id="2667883337200" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1211.03" y="-7.15435" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят девочек*" shapeColor="0" id="2667883334496" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1234.75" y="202.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2667883339488" parent="0" x="1028.16" y="77.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мужской" shapeColor="0" id="2667883337408" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1224.49" y="-107.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="женский" shapeColor="0" id="2667883333040" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1370.18" y="23.3701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Макс" shapeColor="0" id="2667883339280" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.527" y="1024.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Дорис" shapeColor="0" id="2667883333872" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.24" y="1054.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="женский" shapeColor="0" id="2667883335744" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1024.19" y="1205.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="иметь пол*" shapeColor="0" id="2667883335536" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="817.675" y="1129.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пол" shapeColor="0" id="2667883336576" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="798.925" y="1249.66" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2667883340320" parent="0" x="814.547" y="940.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="котята*" shapeColor="0" id="2667882997552" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.581" y="885.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="иметь пол*" shapeColor="0" id="2667882996720" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-280.208" y="371.875" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Зэа" shapeColor="0" id="2667882995888" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180.556" y="380.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пол" shapeColor="0" id="2667882996304" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-427.083" y="419.792" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="женский" shapeColor="0" id="2667883003376" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-319.792" y="477.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мужской" shapeColor="0" id="2667883003168" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360.417" y="286.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Эннис" shapeColor="0" id="2667882996512" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-81.5972" y="477.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="котята*" shapeColor="0" id="2667882998592" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="101.042" y="186.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Перси" shapeColor="0" id="2667883002336" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240.278" y="268.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2667883002128" parent="0" x="23" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="информация о котятах*" shapeColor="0" id="2667883001920" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="521" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Aphrodite Giant" shapeColor="0" id="2667882998384" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="рыжий" shapeColor="0" id="2667882999632" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят*" shapeColor="0" id="2667882996928" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1150.02" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2667883000672" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1285.02" y="448.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2667882999424" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350.02" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят мальчиков*" shapeColor="0" id="2667882999216" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1396.02" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2667883000048" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1324.02" y="278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cimric" shapeColor="0" id="2667882997760" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2667883001712" parent="0" x="1149.02" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2667883000880" parent="0" x="1030.79" y="681.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2667882590576" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.786" y="798.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят*" shapeColor="0" id="2667882590160" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="71" y="705" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2667882589536" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2667882588288" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="176" y="886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят мальчиков*" shapeColor="0" id="2667882589744" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257" y="877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число котят девочек*" shapeColor="0" id="2667882586832" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2667882587040" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276" y="849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2667882585792" parent="0" x="189" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="белый" shapeColor="0" id="2667882590784" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121.5" y="421.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="информация о кошках" shapeColor="0" id="2667882589120" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ocicat" shapeColor="0" id="2667882592032" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пятнистый леопард" shapeColor="0" id="2667882588912" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="826.5" y="393.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883736784" parent="0" id_b="2667883339488" id_e="2667883336160" b_x="1028.16" b_y="77.401" e_x="673" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883736544" parent="0" id_b="2667883338448" id_e="2667883736784" b_x="837.845" b_y="75.7831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39453">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883736304" parent="0" id_b="2667883334704" id_e="2667883337408" b_x="1398.33" b_y="-98.4779" e_x="1224.49" e_y="-107.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883735824" parent="0" id_b="2667883339488" id_e="2667883340112" b_x="1028.16" b_y="77.401" e_x="1182.83" e_y="95.1975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883735104" parent="0" id_b="2667883340112" id_e="2667883333040" b_x="1182.83" b_y="95.1975" e_x="1370.18" e_y="23.3701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883734864" parent="0" id_b="2667883334912" id_e="2667883337408" b_x="1111.72" b_y="-90.7202" e_x="1224.49" e_y="-107.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883733424" parent="0" id_b="2667883337200" id_e="2667883734864" b_x="1211.03" b_y="-7.15435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375899">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883734624" parent="0" id_b="2667883339488" id_e="2667883334912" b_x="1028.16" b_y="77.401" e_x="1111.72" e_y="-90.7202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883733184" parent="0" id_b="2667883334704" id_e="2667883333040" b_x="1398.33" b_y="-98.4779" e_x="1370.18" e_y="23.3701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883737744" parent="0" id_b="2667883337200" id_e="2667883735104" b_x="1211.03" b_y="-7.15435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573059">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883734384" parent="0" id_b="2667883336576" id_e="2667883335744" b_x="798.925" b_y="1249.66" e_x="1024.19" e_y="1205.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883733664" parent="0" id_b="2667882997552" id_e="2667883735584" b_x="607.581" b_y="885.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256559">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883735584" parent="0" id_b="2667883340320" id_e="2667883337824" b_x="814.547" b_y="940.71" e_x="493.385" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883732704" parent="0" id_b="2667883339280" id_e="2667883524016" b_x="760.527" b_y="1024.75" e_x="694.859" e_y="1154.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883732224" parent="0" id_b="2667883336576" id_e="2667883524016" b_x="798.925" b_y="1249.66" e_x="694.859" e_y="1154.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883736064" parent="0" id_b="2667883340320" id_e="2667883333872" b_x="814.547" b_y="940.71" e_x="1035.24" e_y="1054.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883734144" parent="0" id_b="2667883340320" id_e="2667883523392" b_x="814.547" b_y="940.71" e_x="861.542" e_y="1049.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883732464" parent="0" id_b="2667883523392" id_e="2667883335744" b_x="861.542" b_y="1049.69" e_x="1024.19" e_y="1205.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883733904" parent="0" id_b="2667883335536" id_e="2667883732704" b_x="817.675" b_y="1129.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375899">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883732944" parent="0" id_b="2667883335536" id_e="2667883738944" b_x="817.675" b_y="1129.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397035">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883731984" parent="0" id_b="2667883340320" id_e="2667883339280" b_x="814.547" b_y="940.71" e_x="760.527" e_y="1024.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883739664" parent="0" id_b="2667883335536" id_e="2667883732464" b_x="817.675" b_y="1129.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573059">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883738944" parent="0" id_b="2667883333872" id_e="2667883335744" b_x="1035.24" b_y="1054.3" e_x="1024.19" e_y="1205.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883735344" parent="0" id_b="2667883002128" id_e="2667882996512" b_x="23" b_y="302" e_x="-81.5972" e_y="477.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883713616" parent="0" id_b="2667882996512" id_e="2667883003376" b_x="-81.5972" b_y="477.083" e_x="-319.792" e_y="477.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883713376" parent="0" id_b="2667882995888" id_e="2667883003376" b_x="-180.556" b_y="380.556" e_x="-319.792" e_y="477.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883713136" parent="0" id_b="2667883002336" id_e="2667883003168" b_x="-240.278" b_y="268.056" e_x="-360.417" e_y="286.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883712176" parent="0" id_b="2667882996720" id_e="2667883713616" b_x="-280.208" b_y="371.875" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397035">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883711936" parent="0" id_b="2667882996720" id_e="2667883713376" b_x="-280.208" b_y="371.875" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573059">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883712656" parent="0" id_b="2667882996720" id_e="2667883713136" b_x="-280.208" b_y="371.875" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375899">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883711696" parent="0" id_b="2667882996304" id_e="2667883003376" b_x="-427.083" b_y="419.792" e_x="-319.792" e_y="477.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883711456" parent="0" id_b="2667882996304" id_e="2667883003168" b_x="-427.083" b_y="419.792" e_x="-360.417" e_y="286.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883708816" parent="0" id_b="2667882998592" id_e="2667883710496" b_x="101.042" b_y="186.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306616">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883710496" parent="0" id_b="2667883002128" id_e="2667883335120" b_x="23" b_y="302" e_x="258" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883714336" parent="0" id_b="2667883002128" id_e="2667882995888" b_x="23" b_y="302" e_x="-180.556" e_y="380.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883710256" parent="0" id_b="2667883002128" id_e="2667883002336" b_x="23" b_y="302" e_x="-240.278" e_y="268.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883709056" parent="0" id_b="2667883001920" id_e="2667883711216" b_x="521" b_y="646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883709536" parent="0" id_b="2667883001920" id_e="2667883708336" b_x="521" b_y="646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883708576" parent="0" id_b="2667883001920" id_e="2667883708096" b_x="521" b_y="646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339494">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883711216" parent="0" id_b="2667883001712" id_e="2667883336160" b_x="1149.02" b_y="302.5" e_x="673" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883708336" parent="0" id_b="2667883000880" id_e="2667883337824" b_x="1030.79" b_y="681.962" e_x="493.385" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883708096" parent="0" id_b="2667882585792" id_e="2667883335120" b_x="189" b_y="723" e_x="258" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883710736" parent="0" id_b="2667883334496" id_e="2667883707856" b_x="1234.75" b_y="202.741" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55544">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883712896" parent="0" id_b="2667883001712" id_e="2667882999424" b_x="1149.02" b_y="302.5" e_x="1350.02" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883712416" parent="0" id_b="2667883001712" id_e="2667883000672" b_x="1149.02" b_y="302.5" e_x="1285.02" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883707856" parent="0" id_b="2667883001712" id_e="2667883000048" b_x="1149.02" b_y="302.5" e_x="1324.02" e_y="278.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883715056" parent="0" id_b="2667882996928" id_e="2667883712416" b_x="1150.02" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883710976" parent="0" id_b="2667882999216" id_e="2667883712896" b_x="1396.02" b_y="321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883707376" parent="0" id_b="2667883528176" id_e="2667883707616" b_x="1153.16" b_y="700.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55544">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883714096" parent="0" id_b="2667883000880" id_e="2667883529216" b_x="1030.79" b_y="681.962" e_x="994.709" e_y="855.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883709776" parent="0" id_b="2667883000880" id_e="2667882590576" b_x="1030.79" b_y="681.962" e_x="918.786" e_y="798.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883707616" parent="0" id_b="2667883000880" id_e="2667883525472" b_x="1030.79" b_y="681.962" e_x="1148.56" e_y="784.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883713856" parent="0" id_b="2667883338864" id_e="2667883709776" b_x="853.446" b_y="701.324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883710016" parent="0" id_b="2667883525264" id_e="2667883714096" b_x="1084.5" b_y="849.148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883714816" parent="0" id_b="2667882589744" id_e="2667883689008" b_x="257" b_y="877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883714576" parent="0" id_b="2667882586832" id_e="2667883683488" b_x="285" b_y="749" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883709296" parent="0" id_b="2667882590160" id_e="2667883687568" b_x="71" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883683488" parent="0" id_b="2667882585792" id_e="2667882587040" b_x="189" b_y="723" e_x="276" e_y="849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883689008" parent="0" id_b="2667882585792" id_e="2667882588288" b_x="189" b_y="723" e_x="176" e_y="886" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883687568" parent="0" id_b="2667882585792" id_e="2667882589536" b_x="189" b_y="723" e_x="77" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883684928" parent="0" id_b="2667883338240" id_e="2667883685888" b_x="679.467" b_y="432.412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58294">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883684688" parent="0" id_b="2667883338240" id_e="2667883684448" b_x="679.467" b_y="432.412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883687328" parent="0" id_b="2667883338240" id_e="2667883684208" b_x="679.467" b_y="432.412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597995">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883684448" parent="0" id_b="2667883336160" id_e="2667882588912" b_x="673" b_y="308" e_x="826.5" e_y="393.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883684208" parent="0" id_b="2667883337824" id_e="2667882999632" b_x="493.385" b_y="383" e_x="413.5" e_y="554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883685888" parent="0" id_b="2667883335120" id_e="2667882590784" b_x="258" b_y="317" e_x="121.5" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883683248" parent="0" id_b="2667883333456" id_e="2667883689488" b_x="544.626" b_y="320.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487108">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883685648" parent="0" id_b="2667883333456" id_e="2667883688768" b_x="544.626" b_y="320.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602079">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883688288" parent="0" id_b="2667883333456" id_e="2667883683008" b_x="544.626" b_y="320.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512123">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883688768" parent="0" id_b="2667883336160" id_e="2667882592032" b_x="673" b_y="308" e_x="809" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883683008" parent="0" id_b="2667883337824" id_e="2667882998384" b_x="493.385" b_y="383" e_x="525" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2667883689488" parent="0" id_b="2667883335120" id_e="2667882997760" b_x="258" b_y="317" e_x="285" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883686848" parent="0" id_b="2667882589120" id_e="2667883336160" b_x="459" b_y="210" e_x="673" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883683728" parent="0" id_b="2667882589120" id_e="2667883337824" b_x="459" b_y="210" e_x="493.385" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667883687088" parent="0" id_b="2667882589120" id_e="2667883335120" b_x="459" b_y="210" e_x="258" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
