<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2880440367824" parent="2880392439472" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2880440373648" parent="2880392439472" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.992" y="372.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2880440369488" parent="2880392439472" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596.157" y="449.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2880440366992" parent="2880392439472" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2880439757728" parent="2880392439472" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.562" y="372.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2880440370944" parent="2880392439472" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2880440366784" parent="2880392439472" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2880438727184" parent="2880392439472" id_b="2880440366992" id_e="2880440367824" b_x="203" b_y="394" e_x="255" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2880438728864" parent="2880392439472" id_b="2880440367824" id_e="2880440366784" b_x="255" b_y="419" e_x="295" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2880438730304" parent="2880392439472" id_b="2880440373648" id_e="2880439757728" b_x="504.992" b_y="372.612" e_x="570.562" e_y="372.008" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2880438725744" parent="2880392439472" id_b="2880440366784" id_e="2880440370944" b_x="295" b_y="365" e_x="355" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880438728624" parent="2880392439472" id_b="2880441274752" id_e="2880440366992" b_x="38" b_y="402" e_x="203" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2880392439472" parent="0">
            <points>
                <point x="160" y="289"/>
                <point x="667.686" y="291.174"/>
                <point x="670.298" y="512.347"/>
                <point x="159" y="511"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2880441268928" parent="0" x="20.0747" y="155.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2880439756896" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="27.0229" y="116.529" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2880441273920" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60.1337" y="203.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2880439754192" parent="0" x="151.816" y="261.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2880441271840" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-100.759" y="153.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2880441891024" parent="0" x="240.505" y="162.865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2880439755232" parent="0" x="169.998" y="160.331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2880441898304" parent="0" x="215.306" y="259.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2880439757104" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.287" y="119.615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2880441267056" parent="0" x="19.033" y="254.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2880439758352" parent="0" x="84.0477" y="257.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2880441890816" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.203" y="125.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2880439760016" parent="0" x="90.6592" y="157.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2880441270800" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.27" y="195.772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2880441891648" parent="0" x="545.45" y="172.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2880441890608" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.567" y="216.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2880441895184" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="571.003" y="128.105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2880441897888" parent="0" x="615.116" y="174.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2880441895808" parent="0" x="549.059" y="270.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2880441897056" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684.873" y="176.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2880441894976" parent="0" x="606.977" y="266.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2880441891232" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.616" y="170.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2880441896432" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.848" y="382.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2880441894768" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="890.995" y="431.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2880441896640" parent="0" x="833.64" y="483.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2880441892272" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="913.803" y="486.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2880441892896" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="913.848" y="383.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2880441896224" parent="0" x="834.682" y="384.665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2880440370528" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.1729" y="637.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2880440371568" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="22.1628" y="360.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="результат" shapeColor="0" id="2880440371360" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.6817" y="700.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество вершинных связностей*" shapeColor="0" id="2880439760224" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.855" y="705.561" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2880441274752" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой граф" shapeColor="0" id="2880441270592" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-19" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2880440370112" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-25.6601" y="638.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441740048" parent="0" id_b="2880439756896" id_e="2880441741008" b_x="27.0229" b_y="116.529" e_x="-183.721" e_y="0" dotBBalance="0" dotEBalance="0.2851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441741008" parent="0" id_b="2880441268928" id_e="2880439760016" b_x="20.0747" b_y="155.172" e_x="90.6592" e_y="157.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880438730784" parent="0" id_b="2880441273920" id_e="2880438730544" b_x="-60.1337" b_y="203.089" e_x="-188.259" e_y="-1.07771" dotBBalance="0" dotEBalance="0.48073">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880438730544" parent="0" id_b="2880441268928" id_e="2880441267056" b_x="20.0747" b_y="155.172" e_x="19.033" e_y="254.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880438727904" parent="0" id_b="2880441271840" id_e="2880441268928" b_x="-100.759" b_y="153.089" e_x="20.0747" e_y="155.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880438732464" parent="0" id_b="2880441267056" id_e="2880440366992" b_x="19.033" b_y="254.131" e_x="203" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880441737408" parent="0" id_b="2880441270800" id_e="2880441891024" b_x="281.27" b_y="195.772" e_x="240.505" e_y="162.865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441159008" parent="0" id_b="2880441273920" id_e="2880441735488" b_x="-60.1337" b_y="203.089" e_x="-183.721" e_y="0" dotBBalance="0" dotEBalance="0.562756">
            <points>
                <point x="-59.7893" y="258.974"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441741248" parent="0" id_b="2880441273920" id_e="2880441741968" b_x="-60.1337" b_y="203.089" e_x="-183.721" e_y="0" dotBBalance="0" dotEBalance="0.465979">
            <points>
                <point x="-50.6631" y="235.537"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441739568" parent="0" id_b="2880441273920" id_e="2880441739328" b_x="-60.1337" b_y="203.089" e_x="-183.721" e_y="0" dotBBalance="0" dotEBalance="0.316269">
            <points>
                <point x="-34.1342" y="182.645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441736208" parent="0" id_b="2880439754192" id_e="2880440366784" b_x="151.816" b_y="261.157" e_x="295" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441741968" parent="0" id_b="2880439755232" id_e="2880439754192" b_x="169.998" b_y="160.331" e_x="151.816" e_y="261.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441741488" parent="0" id_b="2880439757104" id_e="2880441740288" b_x="127.287" b_y="119.615" e_x="-183.721" e_y="0" dotBBalance="0" dotEBalance="0.481105">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441740288" parent="0" id_b="2880439760016" id_e="2880439755232" b_x="90.6592" b_y="157.025" e_x="169.998" e_y="160.331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441735488" parent="0" id_b="2880441891024" id_e="2880441898304" b_x="240.505" b_y="162.865" e_x="215.306" e_y="259.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441156608" parent="0" id_b="2880441890816" id_e="2880441741728" b_x="203.203" b_y="125.356" e_x="-183.721" e_y="0" dotBBalance="0" dotEBalance="0.463411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441741728" parent="0" id_b="2880439755232" id_e="2880441891024" b_x="169.998" b_y="160.331" e_x="240.505" e_y="162.865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441158048" parent="0" id_b="2880441898304" id_e="2880440370944" b_x="215.306" b_y="259.917" e_x="355" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441739328" parent="0" id_b="2880439760016" id_e="2880439758352" b_x="90.6592" b_y="157.025" e_x="84.0477" e_y="257.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441742208" parent="0" id_b="2880439758352" id_e="2880440367824" b_x="84.0477" b_y="257.851" e_x="255" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441156848" parent="0" id_b="2880441895184" id_e="2880441155888" b_x="571.003" b_y="128.105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441157568" parent="0" id_b="2880441890608" id_e="2880441156128" b_x="467.567" b_y="216.99" e_x="341.654" e_y="17.3896" dotBBalance="0" dotEBalance="0.48073">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441156128" parent="0" id_b="2880441891648" id_e="2880441895808" b_x="545.45" b_y="172.562" e_x="549.059" e_y="270.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441157328" parent="0" id_b="2880441890608" id_e="2880441157088" b_x="467.567" b_y="216.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533764">
            <points>
                <point x="467.442" y="251.163"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441155888" parent="0" id_b="2880441891648" id_e="2880441897888" b_x="545.45" b_y="172.562" e_x="615.116" e_y="174.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880441159248" parent="0" id_b="2880441891232" id_e="2880441891648" b_x="424.616" b_y="170.479" e_x="545.45" e_y="172.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880441158528" parent="0" id_b="2880441897056" id_e="2880441897888" b_x="684.873" b_y="176.942" e_x="615.116" e_y="174.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441157088" parent="0" id_b="2880441897888" id_e="2880441894976" b_x="615.116" b_y="174.419" e_x="606.977" e_y="266.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441159488" parent="0" id_b="2880441895808" id_e="2880440373648" b_x="549.059" b_y="270.358" e_x="504.992" e_y="372.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441157808" parent="0" id_b="2880441894976" id_e="2880439757728" b_x="606.977" b_y="266.279" e_x="570.562" e_y="372.008" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880498111280" parent="0" id_b="2880441896432" id_e="2880441896224" b_x="713.848" b_y="382.582" e_x="834.682" e_y="384.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880498109120" parent="0" id_b="2880441894768" id_e="2880498112000" b_x="890.995" b_y="431.712" e_x="814.607" e_y="229.493" dotBBalance="0" dotEBalance="0.48073">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880498114640" parent="0" id_b="2880441896640" id_e="2880440369488" b_x="833.64" b_y="483.624" e_x="596.157" e_y="449.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880498114160" parent="0" id_b="2880441892896" id_e="2880441896224" b_x="913.848" b_y="383.413" e_x="834.682" e_y="384.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880498112000" parent="0" id_b="2880441896224" id_e="2880441896640" b_x="834.682" b_y="384.665" e_x="833.64" e_y="483.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880498114400" parent="0" id_b="2880441892272" id_e="2880441896640" b_x="913.803" b_y="486.374" e_x="833.64" e_y="483.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880441740768" parent="0" id_b="2880392439472" id_e="2880440370528" b_x="374.5" b_y="401.5" e_x="94.1729" e_y="637.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880438727664" parent="0" id_b="2880440371360" id_e="2880440370528" b_x="12.6817" b_y="700.281" e_x="94.1729" e_y="637.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880441739088" parent="0" id_b="2880439760224" id_e="2880441740768" b_x="145.855" b_y="705.561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585322">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2880438732944" parent="0" id_b="2880440371568" id_e="2880392439472" b_x="22.1628" b_y="360.558" e_x="374.5" e_y="401.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880438728144" parent="0" id_b="2880440370112" id_e="2880440370528" b_x="-25.6601" b_y="638.522" e_x="94.1729" e_y="637.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2880438725984" parent="0" id_b="2880441270592" id_e="2880392439472" b_x="-19" b_y="482" e_x="374.5" e_y="401.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
